spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=shortener
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none
