version: '3.8'

services:
  cassandra:
    image: cassandra:4.0
    ports:
      - "9042:9042"
    environment:
      - CASSANDRA_CLUSTER_NAME=shortener-cluster
    networks:
      - shortener-net

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    networks:
      - shortener-net

  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - shortener-net

  kafka:
    image: bitnami/kafka:3.4.0-debian-11-r0
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - shortener-net

  shortener-service:
    build: ./shortener-service
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 1G # Ustaw limit na 1 Gigabajt
    environment:
      # POPRAWNA SKŁADNIA ZMIENNYCH DLA SPRING BOOT 3+
      - SPRING_DATA_CASSANDRA_CONTACT_POINTS=cassandra
      - SPRING_DATA_CASSANDRA_PORT=9042
      - SPRING_DATA_CASSANDRA_KEYSPACE_NAME=shortener
      - SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
      - APP_FORBIDDENWORDS=porn,sex
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    depends_on:
      - cassandra
      - kafka
      - postgres
    # Komenda opóźniająca start, aby dać czas Cassandrze
    command: ["sh", "-c", "sleep 90 && java -jar /app.jar"]
    networks:
      - shortener-net

  redirect-service:
    build: ./redirect-service
    ports:
      - "8081:8080"
    environment:
      # POPRAWNA SKŁADNIA ZMIENNYCH DLA SPRING BOOT 3+
      - SPRING_DATA_CASSANDRA_CONTACT_POINTS=cassandra
      - SPRING_DATA_CASSANDRA_PORT=9042
      - SPRING_DATA_CASSANDRA_KEYSPACE_NAME=shortener
      - SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
    depends_on:
      - cassandra
    command: ["sh", "-c", "sleep 90 && java -jar /app.jar"]
    networks:
      - shortener-net

  cleaner-service:
    build: ./cleaner-service
    depends_on:
      - cassandra
    environment:
      - MOJ_TEST=Witaj_z_Dockera
       # POPRAWNA SKŁADNIA ZMIENNYCH DLA SPRING BOOT 3+
      - SPRING_DATA_CASSANDRA_CONTACT_POINTS=cassandra
      - SPRING_DATA_CASSANDRA-PORT=9042
      - SPRING_DATA_CASSANDRA_KEYSPACE_NAME=shortener
      - SPRING_DATA_CASSANDRA_LOCAL_DATACENTER=datacenter1
      - SPRING_DATA_CASSANDRA_SCHEMA_ACTION=CREATE_IF_NOT_EXISTS
      - CLEANER_TTL_DAYS=365
    command: ["sh", "-c", "sleep 90 && java -jar /app.jar"]
    networks:
      - shortener-net

# Definicja wspólnej sieci dla wszystkich kontenerów
networks:
  shortener-net:
    name: shortener-net
